# HalcyonDashboard

./: HalcyonDashboard.sln  HalcyonPortal.sln  azure-pipelines.yml
.github/workflows/: main_halcyondashboard.yml
HalcyonDashboard/: ApplicationSettings.cs  HalcyonDashboard.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HalcyonDashboard/Controllers/: HomeController.cs
HalcyonDashboard/Models/: ErrorViewModel.cs  LineChartModel.cs
HalcyonDashboard/Pages/: Index.razor
HalcyonDashboard/Properties/: launchSettings.json
HalcyonDashboard/Services/: Helpers.cs  ITransactionService.cs  TransactionService.cs
HalcyonDashboard/Shared/: NavMenu.razor
HalcyonDashboard/ViewModels/: DashboardViewModel.cs
HalcyonDashboard/Views/: _ViewImports.cshtml
HalcyonDashboard/Views/Home/: Index.cshtml
HalcyonDashboard/Views/Shared/: _Layout.cshtml
HalcyonDashboard/wwwroot/: appsettings.json  index.html  manifest.json
HalcyonDashboard/wwwroot/css/: site.css
HalcyonPortal/: HalcyonDashboard.csproj  Program.cs  appsettings.json
HalcyonPortal/Controllers/: HomeController.cs
HalcyonPortal/Models/: ChartsViewModel.cs  PieChartModel.cs
HalcyonPortal/Services/: Helpers.cs  TransactionService.cs
